# FractionsOfACent

./: .gitignore  .slnLaunch.json  CLAUDE.md  FractionsOfACent.sln  FractionsOfAPenny.sln  NuGet.config  README.md  disclosure.py  findings.db-shm  findings.db-wal  findings.htm  package.json  run.bat
.claude/hooks/: inject-digest.ps1
.claude/skills/deploy/: SKILL.md
.claude/skills/scan/: SKILL.md
csharp/: GitHubClient.cs  Program.cs  Report.cs  Scraper.cs  Settings.cs
docs/: AMENDMENTS.md  BIBLE.digest.md  BIBLE.md  USER_STORIES.md
docs/data/: exposure_types.json
docs/data/_schema/: exposure_type.schema.json
docs/rfc/: 0001-verification-harness.md
python/: report.py  scraper.py
scripts/cli/: deploy.settings.json.template
tools/: codex.ps1
v1/: DEPRECATED.md  db.py  disclosure.py  patterns.py  report.py  scraper.py
v2/: Finding.cs  FractionsOfAPenny.csproj  Patterns.cs  Program.cs  Scraper.cs
v2/Blazor/: FractionsOfACent.Blazor.csproj  Program.cs  VizData.cs  appsettings.json
v2/Blazor/Components/: App.razor  CumulativeChart.razor  DonutChart.razor  HistogramChart.razor  ProviderBarChart.razor  _Imports.razor
v2/Blazor/Components/Layout/: MainLayout.razor
v2/Blazor/Components/Pages/: Findings.razor  Settings.razor  Visualizations.razor
v2/Blazor/Properties/: launchSettings.json
v2/Blazor/wwwroot/: app.css
v2/Cli/: FractionsOfACent.Cli.csproj  Heartbeat.cs  Menu.cs  Program.cs  Report.cs  Scraper.cs
v2/Cli/Properties/: launchSettings.json
v2/Shared/: Db.cs  Entities.cs  Finding.cs  FractionsContext.cs  FractionsOfACent.Shared.csproj  GitHubClient.cs  GitHubTokenProvider.cs  Notice.cs  NoticeService.cs  Patterns.cs  Settings.cs
v2/Shared/Migrations/: 20260425202645_Initial.Designer.cs  20260425202645_Initial.cs  20260426001417_AddScannerControl.Designer.cs  20260426001417_AddScannerControl.cs  20260426001844_FixScannerControlIdentity.Designer.cs  20260426001844_FixScannerControlIdentity.cs  FractionsContextModelSnapshot.cs
