<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FractionsOfACent.Blazor</RootNamespace>
    <AssemblyName>FractionsOfACent.Blazor</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FractionsOfACent.Shared.csproj" />
  </ItemGroup>

</Project>
